[gd_scene load_steps=3 format=3 uid="uid://bp8xn5b0y34kh"]

[ext_resource type="Script" path="res://components/grid_detector.gd" id="1_xciv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qojha"]
size = Vector2(16, 16)

[node name="GridDetector" type="Area2D"]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_xciv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qojha")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
